{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  // Biome owns formatting and linting for this monorepo. ESLint is retained in two
  // places only:
  //
  //   * packages/aws-durable-execution-sdk-js-eslint-plugin -- needs it to test its
  //     own rules via RuleTester.
  //   * packages/aws-durable-execution-sdk-js-examples -- runs that published plugin's
  //     `no-nested-durable-operations` against the examples. Biome cannot host ESLint
  //     plugins, and the examples are the code customers copy. See that package's
  //     eslint.config.mjs and the `durable-rules` job in .github/workflows/lint.yml.
  //
  // KNOWN COVERAGE GAPS vs the previous ESLint + Prettier setup. These are real
  // losses, listed so they are not rediscovered later:
  //
  // 1. Type-aware linting is largely gone, AND IT WAS GATED. The testing package
  //    previously used `tseslint.configs.strictTypeChecked` + `stylisticTypeChecked`
  //    at error severity, and that package's `prebuild` ran `npm run lint` while CI
  //    runs `npm run build` -- so this whole set failed the build job on every pull
  //    request, exactly as the core SDK's three rules did (see gap 4). Treating it as
  //    a pre-commit-only concern would understate what was lost.
  //
  //    Three async-safety rules are recovered via the `types` domain below
  //    (noFloatingPromises, noMisusedPromises, useAwaitThenable), and because the
  //    testing package has ZERO violations of all three -- precisely because ESLint
  //    gated them at error there -- the override further down restores them to
  //    "error" for that package at no migration cost. Repo-wide they stay "warn",
  //    since the rest of the tree was never held to them.
  //
  //    Still missing, with NO Biome equivalent at any severity:
  //      - the `any`-propagation family: no-unsafe-assignment, no-unsafe-return,
  //        no-unsafe-member-access, no-unsafe-call, no-unsafe-argument
  //      - restrict-template-expressions
  //      - no-confusing-void-expression
  //      - prefer-promise-reject-errors
  //      - no-unnecessary-type-parameters
  //    These are a genuine loss of a gate, not merely an unfilled gap.
  //
  //    Two rules DO exist and are left off, but "one line away" would be misleading,
  //    so here are the measured counts in the testing package on 2.5.11:
  //      - noUnsafeTypeAssertion:  265 diagnostics, all in source (not tests).
  //        ESLint had the equivalent at error with only 23 suppressions, so Biome's
  //        implementation is far broader -- this is nowhere near parity and turning
  //        it on is a triage project, not a config edit.
  //      - noUnnecessaryConditions (in the `suspicious` group, not `nursery`):
  //        not measured here; measure before describing the cost.
  //    `tsc --noEmit` still runs and still catches type errors, but it does not
  //    implement any of these rules.
  //
  // 2. TSDoc syntax is unchecked. `eslint-plugin-tsdoc`'s `tsdoc/syntax` has no Biome
  //    equivalent, and nothing automated replaces it. API Extractor does parse TSDoc,
  //    but `api:extract` is a manual command in no workflow, so calling it a
  //    "backstop" would overstate it. It also cannot become a CI gate as-is: verify
  //    mode (`api-extractor run` without `--local`) exits 1 today on pre-existing
  //    ae-unresolved-link warnings, including ambiguous @link references in
  //    src/utils/with-retry/index.ts and src/types/batch.ts. Fixing those first would
  //    make an api-report diff check viable, and worth doing. Note tsdoc/syntax was
  //    "warn" before, so nothing regressed -- this is an unfilled gap, not a loss.
  //
  // 3. Markdown and YAML are formatted by Prettier, not Biome, which has no
  //    formatter for either language. Prettier is retained as a root devDependency
  //    for exactly those two extensions -- see the `format:docs` script, the
  //    lint-staged glob, and .prettierignore. This is a documentation-heavy repo
  //    with ~20 workflow files, so leaving them unformatted was a straight loss
  //    rather than a tradeoff. Everything Biome can format, Biome formats.
  //
  // 4. no-duplicate-imports is a NET LOSS, not merely an unfilled gap. It has no
  //    Biome equivalent at any severity (confirmed: no such rule exists on 2.5.11),
  //    and it was "error" in the core SDK config -- which gated every pull request,
  //    because that package's `prebuild` ran `eslint src --ext .ts --fix` and CI runs
  //    `npm run build`. So a duplicate import used to fail the build job and now
  //    fails nothing. The other two error-level rules from that config survive as
  //    Biome rules (useFilenamingConvention and the wire-model noRestrictedImports).
  //    It is not, however, the only gated rule that was lost -- see gap 1 for the
  //    testing package's type-aware set, which was gated by the same mechanism.
  //
  // ON THE SEVEN EXACT PINS: @biomejs/biome is pinned exact in the root package.json
  // and in six workspace packages, and prettier in the root only. Nothing currently
  // checks that the seven Biome pins agree. A skew would produce inconsistent
  // formatting between `npm run lint` at the root and in a package, with no failure
  // to reveal it, so `lint:versions` asserts they match and runs in CI alongside the
  // other gates. Bump all seven together, or delete the six and rely on hoisting --
  // they are kept declared deliberately, for the same reason the boundary rules below
  // insist a dependency be declared rather than reached for.
  //
  // ON UPGRADING BIOME OR PRETTIER: both versions in package.json are pinned exact,
  // and npm dependencies here are not Dependabot-managed (only github-actions are),
  // so the pins hold until changed by hand. Treat a bump as a config review rather
  // than a routine version change.
  //
  // Biome: four nursery rules are load-bearing in this config
  // (useExplicitReturnType, noFloatingPromises, noMisusedPromises, useAwaitThenable)
  // and nursery rules are explicitly outside Biome's semver guarantees.
  //
  // Prettier: the committed Markdown formatting is only valid for >=3.7. Verified
  // that format:docs:check passes on 3.7.0 and 3.9.6 but FAILS on 3.6.2, because
  // Prettier changed Markdown table width computation in that range
  // (packages/aws-durable-execution-sdk-js-insight/docs/mcp-host-design.md is the
  // file that flips). Prettier used to run only through lint-staged, where a version
  // mismatch was invisible; it is a CI gate now, so the version is load-bearing.

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    // Lets `biome lint --changed` work without an explicit --since, which keeps the
    // lint:async-safety script free of shell parameter expansion and therefore
    // portable to non-POSIX shells. The remote-tracking ref is used rather than
    // plain "main" so the comparison does not silently depend on how stale a
    // contributor's local main happens to be. CI overrides it with --since anyway,
    // so PRs targeting v1.x compare against the right base; see lint.yml.
    "defaultBranch": "origin/main"
  },

  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/dist-cjs",
      "!**/dist-types",
      "!**/build",
      "!**/coverage",
      "!**/.rollup.cache",
      "!**/*.tsbuildinfo",
      "!package-lock.json",

      // API Extractor owns the formatting of the reports it generates. Reformatting them
      // makes every regeneration produce a diff, which defeats the point of committing
      // them: the report is meant to show real API changes in review, not whitespace
      // churn. It would also mean the committed files never match what
      // `npm run api:extract` produces.
      "!api-extractor/*.api.json",
      "!api-extractor/*.api.md",

      // Recorded execution histories are generated fixtures, not sources. The largest is
      // ~10 MiB, well past Biome's per-file ceiling, and formatting them would produce an
      // unreviewable diff.
      "!**/*.history.json"
    ]
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },

  // These mirror Prettier's defaults, which is what the repo used: `.prettierrc` was an
  // empty file, so every Prettier setting was at its default. Stating them explicitly
  // keeps the formatter's behaviour from drifting with Biome's own defaults.
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },

  "linter": {
    "enabled": true,

    // Auto-enabled by the `jest` dependency anyway; stated so it survives dependency
    // changes. Covers what eslint-plugin-jest's recommended set gave us
    // (noFocusedTests, noSkippedTests, noDuplicateTestHooks, ...).
    "domains": {
      "test": "recommended"
    },

    "rules": {
      "preset": "recommended",

      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "warn",
        // Promoted to error because the backlog is cleared: all 10 pre-existing
        // violations were genuinely unused imports and are deleted in this change, so
        // this rule now gates rather than merely reports.
        //
        // noUnusedVariables stays at "warn" on purpose. Its 21 violations are almost
        // all unused `catch (error)` bindings in the conformance handlers, and Biome's
        // fix is an UNSAFE rename to `_error` rather than a deletion -- 21 renames
        // would be churn, not cleanup. Worth a deliberate pass, then promotion.
        "noUnusedImports": "error"
      },

      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "warn",
        "noDebugger": "warn"
      },

      "style": {
        // NOT ENABLED, deliberately. All of these are recommended by Biome but were not
        // enforced under ESLint, and turning them on would rewrite thousands of call
        // sites as part of a toolchain migration -- which would make this change
        // unreviewable and bury any real behavioural difference.
        //
        //   useImportType            (~1089 sites) safe autofix
        //   noNonNullAssertion       (~666 sites)  needs judgement per site, no autofix
        //   useNodejsImportProtocol  (~94 sites)   safe autofix, but rewrites imports in
        //                                          published SDK code, so it deserves its
        //                                          own change with its own bundler check
        //   useTemplate              (~60 sites)   safe autofix
        //
        // Each is a one-line change plus `biome check --write --only=<rule>`, and none
        // is dropped on principle -- they are follow-ups, not rejections.
        "useImportType": "off",
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off",
        "useTemplate": "off"
      },

      "complexity": {
        // Same reasoning as the style rules above: never enforced, ~23 sites, pure
        // preference. `biome check --write --only=complexity/useLiteralKeys` when wanted.
        // The `noUseless*` rules in this group are deliberately left ON: they flag dead
        // code rather than style, and are low volume.
        "useLiteralKeys": "off"
      },

      "nursery": {
        // Replaces `@typescript-eslint/explicit-function-return-type`, which the core SDK
        // and insight configs set to "warn". Note this rule is in Biome's nursery group,
        // so it is NOT covered by semver and may change between minor releases.
        "useExplicitReturnType": "warn",

        // Async-safety rules recovered from the type-aware set the testing package used
        // to get via `tseslint.configs.strictTypeChecked`. These belong to Biome's
        // `types` domain, so enabling them turns on the scanner: lint goes from ~0.5s to
        // ~3s for the monorepo and Biome reads .d.ts files from node_modules. For an SDK
        // whose entire job is orchestrating asynchronous work, that is worth paying.
        //
        // WHERE THE SIGNAL GOES. These are "warn", and CI gates on
        // `--diagnostic-level=error`, so they do not fail a build. They are not silent
        // either: the `async-safety` job in .github/workflows/lint.yml annotates them
        // inline on the files a PR actually changes (`biome lint --changed`), so a NEW
        // floating promise surfaces in review even though the pre-existing backlog does
        // not. On this branch that scoping is the difference between 2 annotations and
        // 77.
        //
        // Counts below were measured with dependencies installed and types built.
        // These rules need type resolution, so a tree without node_modules under-reports
        // them (~73 instead of 77); CI runs `npm ci` first, so the figures here are the
        // ones CI will produce.
        //
        // TRIAGE BACKLOG -> then raise noFloatingPromises to "error".
        // 77 total = noFloatingPromises 74, noMisusedPromises 2, useAwaitThenable 1,
        // split 57 in test files, 18 in shipped package src (below), and 2 in a script
        // and a packaging smoke test. The 18 that ship:
        //   5  utils/checkpoint/checkpoint-manager.ts                      noFloatingPromises
        //   3  handlers/run-in-child-context-handler/...-handler.ts         noFloatingPromises
        //   3  utils/replay-validation/replay-validation.ts                noFloatingPromises
        //   2  context/durable-context/mode-management/mode-management.ts   noMisusedPromises
        //   1  handlers/step-handler/step-handler.ts                       noFloatingPromises
        //   1  handlers/wait-for-callback-handler/...-handler.ts            useAwaitThenable
        //   1  handlers/wait-for-condition-handler/...-handler.ts          noFloatingPromises
        //   1  run-durable.ts                                             noFloatingPromises
        //   1  termination-manager/termination-manager.ts                  noFloatingPromises
        // A deliberately un-awaited promise should get an explicit `void` or a
        // suppression comment carrying a reason; the rest are likely real. Until that
        // pass happens, these stay at "warn".
        //
        // FOOTGUN when writing those suppressions: Biome requires the reason to sit on
        // the SAME line as the directive. If it wraps onto a following `//` line, the
        // directive binds to the comment instead of the code, suppresses nothing, and
        // Biome reports it as `suppressions/unused`. Two suppressions in this change
        // shipped that way before review caught them. Keep reasons on one line, however
        // long, and check with `biome lint <file>` -- an unused suppression is reported,
        // not silent.
        //
        // Like all nursery rules these are outside Biome's semver guarantees.
        "noFloatingPromises": "warn",
        "noMisusedPromises": "warn",
        "useAwaitThenable": "warn"
      }
    }
  },

  // Import sorting was never enforced by the old setup. Left off so this migration does
  // not reorder imports across the entire repository.
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },

  "overrides": [
    {
      /**
       * Restores a gate rather than adding one. The testing package ran
       * `tseslint.configs.strictTypeChecked` at error severity through its `prebuild`,
       * so a floating promise there failed the build on every pull request. These
       * three are the rules from that set with Biome equivalents, and the package has
       * zero violations of all three -- a direct consequence of having been gated --
       * so raising them from the repo-wide "warn" costs nothing and closes the hole.
       *
       * Without this, a new floating promise in the testing package would produce an
       * annotation and pass CI, where before it failed the build. It also means the
       * async-safety job's `--changed` scoping is a strict improvement over the old
       * setup for this package rather than a partial substitute for it.
       *
       * Repo-wide these stay "warn": the other packages were never held to them and
       * carry a backlog (see the triage list above), so erroring here would be a new
       * requirement rather than a restored one.
       */
      "includes": ["packages/aws-durable-execution-sdk-js-testing/**"],
      "linter": {
        "rules": {
          "nursery": {
            "noFloatingPromises": "error",
            "noMisusedPromises": "error",
            "useAwaitThenable": "error"
          }
        }
      }
    },
    {
      // Parity with the old per-package configs, which turned `no-explicit-any` off in
      // test files. Return types on test callbacks are noise for the same reason.
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.test.mts"],
      "linter": {
        "rules": {
          "suspicious": { "noExplicitAny": "off" },
          "nursery": { "useExplicitReturnType": "off" }
        }
      }
    },

    {
      // Kebab-case filenames were only ever enforced in the core SDK's `src`, via the
      // local `eslint-plugin-filename-convention` package (now deleted). Keeping the same
      // scope matters: the conformance handlers use snake_case names that are part of the
      // cross-SDK contract with aws-durable-execution-conformance-tests, and the insight
      // packages use camelCase throughout. Neither should be renamed by a lint rule.
      "includes": [
        "packages/aws-durable-execution-sdk-js/src/**/*.ts",
        "!packages/aws-durable-execution-sdk-js/src/**/__mocks__/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "error",
              "options": {
                "filenameCases": ["kebab-case"],
                "strictCase": true,
                "requireAscii": true
              }
            }
          }
        }
      }
    },

    {
      // Examples, conformance handlers and the packaging smoke tests print to stdout on
      // purpose, and are not part of the published API surface.
      "includes": [
        "packages/aws-durable-execution-sdk-js-examples/**",
        "packages/aws-durable-execution-sdk-js-conformance-tests/**",
        "packages/aws-durable-execution-sdk-js-conformance-tests-otel/**",
        "packages/cjs-integration-test/**",
        "packages/esm-integration-test/**",
        "packages/cdk-bundling-integration-test/**",
        "packages/lambda-runtime-detection-integration-test/**",
        ".github/**"
      ],
      "linter": {
        "rules": {
          "suspicious": { "noConsole": "off" },
          "nursery": { "useExplicitReturnType": "off" }
        }
      }
    },

    {
      // The wire model is the SDK's own declaration of the durable execution protocol, and
      // nothing portable can depend on the AWS SDK. Keeping it AWS-free is what lets a
      // transport for another compute type be written against these types, so it is
      // enforced rather than left to review. The parity test is exempt (next override):
      // comparing our declarations to the service model is precisely its job, and it
      // imports the AWS types for that.
      "includes": [
        "packages/aws-durable-execution-sdk-js/src/types/wire/**/*.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@aws-sdk/**", "aws-lambda"],
                    "message": "The wire model must stay free of AWS types so it can describe the protocol for any compute type. If the service model changed, update the declarations here and let wire-model.aws-sdk-parity.test.ts verify them."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "packages/aws-durable-execution-sdk-js/src/types/wire/**/*.aws-sdk-parity.test.ts"
      ],
      "linter": {
        "rules": { "style": { "noRestrictedImports": "off" } }
      }
    },

    /**
     * Structural rules for the Workflow Insight packages.
     *
     * These exist because the alternative is a convention nobody can enforce. The
     * refactor that created `@aws/durable-execution-sdk-js-insight-core` was motivated by
     * a cross-package relative import that had grown up unnoticed, and review then showed
     * that a host-specific import in shared code was equally invisible: an `electron`
     * import in a core module that no test happened to cover passed every check and every
     * build.
     *
     * Modules that belong to exactly one host: `vscode`, `electron`,
     * `@modelcontextprotocol/sdk`. Shared code (insight-core) may import none of them;
     * each host may import only its own. This list mirrors `HOST_MODULES` in
     * packages/aws-durable-execution-sdk-js-insight-core/src/hostModuleScan.ts, which is
     * where the tested, authoritative version lives.
     *
     * NOTE ON ENFORCEMENT: these were already gated before this migration -- the
     * `insight-hosts` job ran `npm run lint` for exactly this purpose (added by #809).
     * That step is removed and the dedicated `lint` job (`biome ci`, see
     * .github/workflows/lint.yml) carries them now, so the gate moved rather than
     * appeared. The `hostAgnostic.test.ts` guards must still stay -- they assert the
     * same invariant from inside the test suite, independent of lint configuration.
     */
    {
      "includes": [
        "packages/aws-durable-execution-sdk-js-insight-core/**/*.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "vscode": "\"vscode\" belongs to a different host process and is not available here. Shared, host-free code belongs in @aws/durable-execution-sdk-js-insight-core; express what you need through the HostPort interface and let each host implement it.",
                  "electron": "\"electron\" belongs to a different host process and is not available here. Shared, host-free code belongs in @aws/durable-execution-sdk-js-insight-core; express what you need through the HostPort interface and let each host implement it.",
                  "@modelcontextprotocol/sdk": "\"@modelcontextprotocol/sdk\" belongs to a different host process and is not available here. Shared, host-free code belongs in @aws/durable-execution-sdk-js-insight-core; express what you need through the HostPort interface and let each host implement it."
                },
                "patterns": [
                  {
                    "group": [
                      "vscode/**",
                      "electron/**",
                      "@modelcontextprotocol/sdk/**"
                    ],
                    "message": "This module belongs to a different host process and is not available here. Express what you need through the HostPort interface in @aws/durable-execution-sdk-js-insight-core."
                  },
                  {
                    "group": ["../../**"],
                    "message": "Do not reach into a sibling package by relative path. Depend on it (e.g. `@aws/durable-execution-sdk-js-insight-core`) and import by name, so the dependency is declared and the boundary is real."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/aws-durable-execution-sdk-js-insight-mcp/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "vscode": "\"vscode\" belongs to a different host process and is not available here. Express what you need through the HostPort interface in @aws/durable-execution-sdk-js-insight-core.",
                  "electron": "\"electron\" belongs to a different host process and is not available here. Express what you need through the HostPort interface in @aws/durable-execution-sdk-js-insight-core."
                },
                "patterns": [
                  {
                    "group": ["vscode/**", "electron/**"],
                    "message": "This module belongs to a different host process and is not available here."
                  },
                  {
                    "group": ["../../**"],
                    "message": "Do not reach into a sibling package by relative path. Depend on it and import by name, so the dependency is declared and the boundary is real."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "packages/aws-durable-execution-sdk-js-insight-vscode/**/*.ts",
        "packages/aws-durable-execution-sdk-js-insight-vscode/**/*.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "electron": "\"electron\" belongs to a different host process and is not available here. Express what you need through the HostPort interface in @aws/durable-execution-sdk-js-insight-core.",
                  "@modelcontextprotocol/sdk": "\"@modelcontextprotocol/sdk\" belongs to a different host process and is not available here. Express what you need through the HostPort interface in @aws/durable-execution-sdk-js-insight-core."
                },
                "patterns": [
                  {
                    "group": ["electron/**", "@modelcontextprotocol/sdk/**"],
                    "message": "This module belongs to a different host process and is not available here."
                  },
                  {
                    "group": ["../../**"],
                    "message": "Do not reach into a sibling package by relative path. Depend on it and import by name, so the dependency is declared and the boundary is real."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "packages/aws-durable-execution-sdk-js-insight-desktop/**/*.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "vscode": "\"vscode\" belongs to a different host process and is not available here. Express what you need through the HostPort interface in @aws/durable-execution-sdk-js-insight-core.",
                  "@modelcontextprotocol/sdk": "\"@modelcontextprotocol/sdk\" belongs to a different host process and is not available here. Express what you need through the HostPort interface in @aws/durable-execution-sdk-js-insight-core."
                },
                "patterns": [
                  {
                    "group": ["vscode/**", "@modelcontextprotocol/sdk/**"],
                    "message": "This module belongs to a different host process and is not available here."
                  },
                  {
                    "group": ["../../**"],
                    "message": "Do not reach into a sibling package by relative path. Depend on it and import by name, so the dependency is declared and the boundary is real."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
