{
  "name": "aws-durable-execution-sdk-js",
  "version": "0.0.1",
  "description": "Lambda durable functions SDK, Testing SDK and fully functional examples",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "install-all": "npm install && npm install --workspaces",
    "test": "npm run test -w packages/aws-durable-execution-sdk-js && npm run test -w packages/aws-durable-execution-sdk-js-testing && npm run test -w packages/aws-durable-execution-sdk-js-otel && npm run test -w packages/aws-durable-execution-sdk-js-examples && npm run test -w packages/aws-durable-execution-sdk-js-eslint-plugin && npm run test -w packages/aws-durable-execution-sdk-js-insight && npm run test -w packages/cjs-integration-test && npm run test -w packages/esm-integration-test && npm run test -w packages/cdk-bundling-integration-test && npm run test -w packages/lambda-runtime-detection-integration-test && npm run test -w packages/aws-durable-execution-sdk-js-insight-core && npm run test -w packages/aws-durable-execution-sdk-js-insight-vscode && npm run test -w packages/aws-durable-execution-sdk-js-insight-desktop && npm run test -w packages/aws-durable-execution-sdk-js-insight-mcp && npm run test -w packages/aws-durable-execution-sdk-js-conformance-tests-otel",
    "test:integration": "node .github/workflows/scripts/integration-test/integration-test.js",
    "build": "npm run build -w packages/aws-durable-execution-sdk-js && npm run build -w packages/aws-durable-execution-sdk-js-testing && npm run build -w packages/aws-durable-execution-sdk-js-otel && npm run build -w packages/aws-durable-execution-sdk-js-examples && npm run build -w packages/aws-durable-execution-sdk-js-eslint-plugin && npm run build -w packages/aws-durable-execution-sdk-js-insight && npm run build -w packages/aws-durable-execution-sdk-js-insight-mcp",
    "postpublish": "git restore .",
    "clean": "rm -rf node_modules && npm run clean --workspaces --if-present",
    "prepare": "husky install",
    "run-durable": "NODE_OPTIONS=\"--import tsx\" npx run-durable --",
    "lint": "biome check",
    "typecheck:hosts": "npm run typecheck -w packages/aws-durable-execution-sdk-js-insight-core && npm run typecheck -w packages/aws-durable-execution-sdk-js-insight-vscode && npm run typecheck -w packages/aws-durable-execution-sdk-js-insight-desktop && npm run typecheck -w packages/aws-durable-execution-sdk-js-insight-mcp",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "format:check": "biome format",
    "ci": "biome ci --diagnostic-level=error",
    "lint:report": "biome lint --reporter=json | node .github/workflows/scripts/biome/biome-warning-summary.mjs",
    "lint:async-safety": "biome lint --changed --only=nursery/noFloatingPromises --only=nursery/noMisusedPromises --only=nursery/useAwaitThenable --diagnostic-level=warn --no-errors-on-unmatched",
    "format:docs": "prettier --write \"**/*.{md,yml,yaml}\"",
    "format:docs:check": "prettier --check \"**/*.{md,yml,yaml}\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aws/aws-durable-execution-sdk-js.git"
  },
  "keywords": [],
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aws/aws-durable-execution-sdk-js/issues"
  },
  "homepage": "https://github.com/aws/aws-durable-execution-sdk-js/blob/main/README.md",
  "devDependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.1009.0",
    "@aws-sdk/client-lambda": "^3.1014.0",
    "@biomejs/biome": "2.5.11",
    "@rollup/plugin-esm-shim": "^0.1.8",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "@tsconfig/node20": "^20.1.5",
    "@types/argparse": "^2.0.17",
    "@types/aws-lambda": "^8.10.150",
    "@types/jest": "^30.0.0",
    "argparse": "^2.0.1",
    "concurrently": "^9.2.4",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.0.3",
    "lint-staged": "^16.2.3",
    "prettier": "3.9.6",
    "rollup": "^4.59.0",
    "rollup-plugin-node-externals": "^8.1.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,mts,cts,tsx,json,jsonc}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "private": true
}
