{
  "compilerOptions": {
    "paths": {
      "@amzn/dex-internal-sdk": ["./packages/dex-internal-sdk/dist-types"],
      "@amzn/durable-executions-language-sdk": [
        "./packages/lambda-durable-functions-sdk-js/dist"
      ],
      "@amzn/durable-executions-type-script-testing-library": [
        "./packages/lambda-durable-functions-testing-sdk-js/dist"
      ]
    }
  }
}
